# ElmishStarWars

./: ElmishStarWars.sln  readme.md
ElmishStarWars/: Application.fs  ElmishStarWars.fs  ElmishStarWars.fsproj  Film.fs  Films.fs  Global.fs  Helpers.fs  People.fs  Person.fs  Planet.fs  SWApi.fs  Species.fs  SpeciesMore.fs  Starship.fs  Starships.fs  State.fs  Types.fs  Vehicle.fs  Vehicles.fs
ElmishStarWars.Android/: ElmishStarWars.Android.fsproj  MainActivity.fs  packages.config
ElmishStarWars.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
ElmishStarWars.Android/Resources/: Resource.designer.cs
ElmishStarWars.iOS/: AppDelegate.fs  ElmishStarWars.iOS.fsproj  Info.plist  packages.config
ElmishStarWars.iOS/Properties/: AssemblyInfo.fs
ElmishStarWars/Components/: CommonViews.fs  FilmList.fs  PeopleList.fs  PlanetList.fs  SpeciesList.fs  StarshipList.fs  VehicleList.fs
ElmishStarwars.Mac/: AppDelegate.fs  ElmishStarwars.Mac.fsproj  Info.plist  Main.fs  Main.storyboard  packages.config
