<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SWApi.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="Components\CommonViews.fs" />
    <Compile Include="Components\PeopleList.fs" />
    <Compile Include="Components\FilmList.fs" />
    <Compile Include="Components\StarshipList.fs" />
    <Compile Include="Components\VehicleList.fs" />
    <Compile Include="Components\SpeciesList.fs" />
    <Compile Include="Components\PlanetList.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="Person.fs" />
    <Compile Include="Film.fs" />
    <Compile Include="Starship.fs" />
    <Compile Include="Vehicle.fs" />
    <Compile Include="Species.fs" />
    <Compile Include="Planet.fs" />
    <Compile Include="Films.fs" />
    <Compile Include="SpeciesMore.fs" />
    <Compile Include="Vehicles.fs" />
    <Compile Include="Starships.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="ElmishStarWars.fs" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Include="Elmish.XamarinForms" Version="0.17.0" />
    <PackageReference Include="Elmish.XamarinForms.LiveUpdate" Version="0.17.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="RestSharp" Version="106.5.2" />
  </ItemGroup>
</Project>